{
  "name": "offical-client",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "dependencies": {
    "@zaunapp/client": "^1.1.2"
  }
}
